# Spring-Cloud-Demos

./: README  README.md  pom.xml
businessservice-user/: pom.xml
businessservice-user-client-feign/: pom.xml
businessservice-user-client-feign/src/main/java/com/hw/businessserviceuserclientfeign/: BusinessserviceUserClientFeignApplication.java
businessservice-user-client-feign/src/main/resources/: application.yml
businessservice-user-client-feign/src/test/java/com/hw/businessserviceuserclientfeign/: BusinessserviceUserClientFeignApplicationTests.java
businessservice-user-client-ribbon/: pom.xml
businessservice-user-client-ribbon/src/main/java/com/hw/businessserviceuserclientribbon/: BusinessserviceUserClientRibbonApplication.java
businessservice-user-client-ribbon/src/main/resources/: application.yml
businessservice-user-client-ribbon/src/test/java/com/hw/businessserviceuserclientribbon/: BusinessserviceUserClientRibbonApplicationTests.java
businessservice-user/src/main/java/com/hw/businessserviceuser/: BusinessserviceUserApplication.java
businessservice-user/src/main/resources/: application-dev.yml  application.yml
businessservice-user/src/test/java/com/hw/businessserviceuser/: BusinessserviceUserApplicationTests.java
commonservice-config-client/: pom.xml
commonservice-config-client/src/main/java/com/hw/commonserviceconfigclient/: CommonserviceConfigClientApplication.java
commonservice-config-client/src/main/resources/: application.yml  bootstrap.yml
commonservice-config-server/: pom.xml
commonservice-config-server/src/main/resources/: application.yml
commonservice-eureka/: pom.xml
commonservice-eureka-client/: pom.xml
commonservice-eureka-client/src/main/resources/: application.yml
commonservice-eureka-server/: pom.xml
commonservice-eureka/src/main/resources/: application.yml
commonservice-gateway/: pom.xml
commonservice-gateway/src/main/resources/: application.yml
commonservice-zuul/: pom.xml
commonservice-zuul/src/main/java/com/hw/commonservicezuul/: CommonserviceZuulApplication.java
commonservice-zuul/src/main/resources/: application.yml
(+26 files in other folders)
